{
  "name": "dofusapi",
  "version": "1.0.0",
  "description": "Dofus API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "OlivierCrochet, Mathieu Vadillo, Racine Ka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.18",
    "yargs": "^13.2.2"
  }
}
